-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 19-04-2023 a las 21:18:54
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `centro de paracaidismo_php`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--

CREATE TABLE `clientes` (
  `idCliente` int(11) NOT NULL,
  `dniCliente` varchar(9) NOT NULL,
  `nombreCliente` varchar(45) NOT NULL,
  `apellidosCliente` varchar(45) NOT NULL,
  `edadCliente` int(11) NOT NULL,
  `correoCliente` varchar(100) NOT NULL,
  `enfermedadesCliente` varchar(200) NOT NULL,
  `idSaltadorFK6` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `clientes`
--

INSERT INTO `clientes` (`idCliente`, `dniCliente`, `nombreCliente`, `apellidosCliente`, `edadCliente`, `correoCliente`, `enfermedadesCliente`, `idSaltadorFK6`) VALUES
(1, '46732459M', 'Matilde', 'Perez Martín', 34, 'MatiPM@gmail.com', 'No tiene enfermedades', 1);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `idempleado` int(11) NOT NULL,
  `nombreEmpleado` varchar(45) NOT NULL,
  `apellidosEmpleado` varchar(45) NOT NULL,
  `telefonoEmpleado` int(11) NOT NULL,
  `correoEmpleado` varchar(100) NOT NULL,
  `dniEmpleado` varchar(9) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `empleados`
--

INSERT INTO `empleados` (`idempleado`, `nombreEmpleado`, `apellidosEmpleado`, `telefonoEmpleado`, `correoEmpleado`, `dniEmpleado`) VALUES
(1, 'Jose Antonio', 'Matesanz Avilés', 673032959, 'jmatesanzaviles@gmail.com', '45363112M'),
(2, 'Juan', 'Espinola García', 657890345, 'Espinola20@gmail.com', '76892501T');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paracaidas`
--

CREATE TABLE `paracaidas` (
  `idParacaidas` int(11) NOT NULL,
  `marcaParacaidas` varchar(45) NOT NULL,
  `modeloParacaidas` varchar(45) NOT NULL,
  `usosParacaidas` int(11) NOT NULL,
  `dimensionesParacaidas` decimal(6,2) NOT NULL,
  `fechaFabricacionParacaidas` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `paracaidas`
--

INSERT INTO `paracaidas` (`idParacaidas`, `marcaParacaidas`, `modeloParacaidas`, `usosParacaidas`, `dimensionesParacaidas`, `fechaFabricacionParacaidas`) VALUES
(1, 'Foil', '1350', 239, 240.00, '2018-04-11'),
(2, 'Janus', '2000', 174, 360.00, '2019-07-11');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plega`
--

CREATE TABLE `plega` (
  `idPlegado` int(11) NOT NULL,
  `IdPlegadorFK4` int(11) NOT NULL,
  `idParacaidasFK5` int(11) NOT NULL,
  `fechaPlegado` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `plega`
--

INSERT INTO `plega` (`idPlegado`, `IdPlegadorFK4`, `idParacaidasFK5`, `fechaPlegado`) VALUES
(1, 2, 1, '2023-04-02'),
(2, 2, 2, '2023-03-29');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plegadores`
--

CREATE TABLE `plegadores` (
  `idPlegador` int(11) NOT NULL,
  `plegadoUltimoMesPlegador` int(11) NOT NULL,
  `experienciaPlegador` varchar(100) NOT NULL,
  `numeroPlegadosPlegador` int(11) NOT NULL,
  `idEmpleadoFK1` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `plegadores`
--

INSERT INTO `plegadores` (`idPlegador`, `plegadoUltimoMesPlegador`, `experienciaPlegador`, `numeroPlegadosPlegador`, `idEmpleadoFK1`) VALUES
(1, 42, '10 años como paracaidista y 12 como plegador profesional', 654, 1),
(2, 34, '5 años de plegadora', 343, 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `saltadores`
--

CREATE TABLE `saltadores` (
  `idSaltador` int(11) NOT NULL,
  `numeroSaltosSaltador` int(11) NOT NULL,
  `cursoSaltador` varchar(45) NOT NULL,
  `idEmpleadoFK2` int(11) NOT NULL,
  `idSaltadorJefeDeSaltoFK3` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `saltadores`
--

INSERT INTO `saltadores` (`idSaltador`, `numeroSaltosSaltador`, `cursoSaltador`, `idEmpleadoFK2`, `idSaltadorJefeDeSaltoFK3`) VALUES
(1, 1587, 'básico, manual, halo-haho y tandem', 1, 1);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD PRIMARY KEY (`idCliente`),
  ADD KEY `idSaltadorFK6` (`idSaltadorFK6`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`idempleado`);

--
-- Indices de la tabla `paracaidas`
--
ALTER TABLE `paracaidas`
  ADD PRIMARY KEY (`idParacaidas`);

--
-- Indices de la tabla `plega`
--
ALTER TABLE `plega`
  ADD PRIMARY KEY (`idPlegado`),
  ADD KEY `IdPlegadorFK4` (`IdPlegadorFK4`),
  ADD KEY `idParacaidasFK5` (`idParacaidasFK5`);

--
-- Indices de la tabla `plegadores`
--
ALTER TABLE `plegadores`
  ADD PRIMARY KEY (`idPlegador`),
  ADD KEY `idEmpleadoFK1` (`idEmpleadoFK1`);

--
-- Indices de la tabla `saltadores`
--
ALTER TABLE `saltadores`
  ADD PRIMARY KEY (`idSaltador`),
  ADD KEY `idEmpleadoFK2` (`idEmpleadoFK2`),
  ADD KEY `idSaltadorJefeDeSaltoFK3` (`idSaltadorJefeDeSaltoFK3`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `clientes`
--
ALTER TABLE `clientes`
  MODIFY `idCliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `empleados`
--
ALTER TABLE `empleados`
  MODIFY `idempleado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `paracaidas`
--
ALTER TABLE `paracaidas`
  MODIFY `idParacaidas` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `plega`
--
ALTER TABLE `plega`
  MODIFY `idPlegado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `plegadores`
--
ALTER TABLE `plegadores`
  MODIFY `idPlegador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `saltadores`
--
ALTER TABLE `saltadores`
  MODIFY `idSaltador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clientes`
--
ALTER TABLE `clientes`
  ADD CONSTRAINT `clientes_ibfk_1` FOREIGN KEY (`idSaltadorFK6`) REFERENCES `clientes` (`idCliente`);

--
-- Filtros para la tabla `plega`
--
ALTER TABLE `plega`
  ADD CONSTRAINT `plega_ibfk_1` FOREIGN KEY (`IdPlegadorFK4`) REFERENCES `plega` (`idPlegado`),
  ADD CONSTRAINT `plega_ibfk_2` FOREIGN KEY (`idParacaidasFK5`) REFERENCES `plega` (`idPlegado`);

--
-- Filtros para la tabla `plegadores`
--
ALTER TABLE `plegadores`
  ADD CONSTRAINT `plegadores_ibfk_1` FOREIGN KEY (`idEmpleadoFK1`) REFERENCES `empleados` (`idempleado`);

--
-- Filtros para la tabla `saltadores`
--
ALTER TABLE `saltadores`
  ADD CONSTRAINT `saltadores_ibfk_1` FOREIGN KEY (`idEmpleadoFK2`) REFERENCES `saltadores` (`idSaltador`),
  ADD CONSTRAINT `saltadores_ibfk_2` FOREIGN KEY (`idSaltadorJefeDeSaltoFK3`) REFERENCES `saltadores` (`idSaltador`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
